# jfrog-native-compile-publish

./: LICENSE  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/cpp/: main.cpp
buildSrc/: build.gradle
buildSrc/src/main/java/org/gradle/samples/plugins/: WrappedNativeLibraryPlugin.java
lib/: build.gradle
lib/src/main/cpp/: mylib.cpp
lib/src/main/public/mylib/: mylib.h
libpcap/: build.gradle
